[gd_scene load_steps=12 format=2]

[ext_resource path="res://Prefabs/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/industrial.v2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.09283
height = 5.15142

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachine" id=8]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 180, 90 )
states/run/node = SubResource( 4 )
states/run/position = Vector2( 425, 90 )
transitions = [ "idle", "run", SubResource( 6 ), "run", "idle", SubResource( 7 ) ]
start_node = "idle"
graph_offset = Vector2( -188, -44 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
friction = 2.0

[node name="character_sprites" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 8
frame = 8
region_enabled = true
region_rect = Rect2( 0, 256, 128, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 3 )
anims/idle = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
