[gd_scene load_steps=82 format=2]

[ext_resource path="res://Prefabs/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/light_01.png" type="Texture" id=2]
[ext_resource path="res://assets/particle_player.png" type="Texture" id=3]
[ext_resource path="res://material/hurt.shader" type="Shader" id=4]
[ext_resource path="res://assets/industrial.v2.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/character_sprites.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PlayerStateMachine.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/TakeDamageStateMachine.gd" type="Script" id=8]
[ext_resource path="res://Prefabs/LightOccluder.tscn" type="PackedScene" id=9]
[ext_resource path="res://Prefabs/Sounds.gd" type="Script" id=10]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep00.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep01.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep02.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep03.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep04.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep05.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep06.ogg" type="AudioStream" id=17]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep07.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep08.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/RPG Sounds/OGG/footstep09.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/Raw Foley/yogurt.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/death/dundah1.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/sound/death/dundah2.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sound/death/dundah3.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sound/death/dundah4.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sound/death/Hurt1.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sound/death/Hurt2.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/sound/death/Hurt3.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/sound/death/Hurt4.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sound/death/Hurt5.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sound/jumprecharge/JumpPowerup1.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sound/jumprecharge/JumpPowerup1_.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sound/jumprecharge/JumpPowerup1__.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sound/jumprecharge/JumpPowerup1___.wav" type="AudioStream" id=34]

[sub_resource type="Gradient" id=35]
offsets = PoolRealArray( 0.0113379, 0.229025, 0.852608, 0.993197 )
colors = PoolColorArray( 1, 1, 1, 0, 0.364706, 0.368627, 0.384314, 0.196078, 0.180392, 0.180392, 0.180392, 0.313726, 0.180392, 0.180392, 0.180392, 0 )

[sub_resource type="GradientTexture" id=36]
gradient = SubResource( 35 )

[sub_resource type="Curve" id=37]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 10.62 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=38]
curve = SubResource( 37 )

[sub_resource type="Curve" id=39]
_data = [ Vector2( 0, 0.247 ), 0.0, 0.0, 0, 0, Vector2( 0.997638, 0.4615 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=40]
curve = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=41]
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 5.0
angular_velocity = -30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 0.9
damping = 5.0
damping_curve = SubResource( 38 )
scale = 0.02
scale_curve = SubResource( 40 )
color_ramp = SubResource( 36 )

[sub_resource type="Gradient" id=45]
offsets = PoolRealArray( 0, 0.00973236, 1 )
colors = PoolColorArray( 1, 1, 1, 0.0745773, 1, 1, 1, 0.0196078, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 45 )

[sub_resource type="Curve" id=47]
_data = [ Vector2( 0, 0.9741 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=48]
curve = SubResource( 47 )

[sub_resource type="ParticlesMaterial" id=42]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.5, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 48 )
color_ramp = SubResource( 46 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="ParticlesMaterial" id=49]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 48 )
color_ramp = SubResource( 46 )
hue_variation = -1.0

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/time_factor = 18.0
shader_param/time_running = 0.0
shader_param/on = false
shader_param/flash_color = Plane( 0.4, 0.1, 0.2, 0 )
shader_param/scale_up = Vector2( 0.3, 0.1 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.09283
height = 2.12419

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
}, {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character_sprites:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character_sprites:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1.03526 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Animation" id=6]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character_sprites:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character_sprites:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=8]
length = 0.12
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("character_sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "dead"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="GDScript" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
script = SubResource( 24 )

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=29]
states/attack/node = SubResource( 9 )
states/attack/position = Vector2( 616, -58 )
states/attack_ground/node = SubResource( 10 )
states/attack_ground/position = Vector2( 415, 243 )
states/dead/node = SubResource( 11 )
states/dead/position = Vector2( 644, 83 )
states/idle/node = SubResource( 12 )
states/idle/position = Vector2( 180, 90 )
states/jump/node = SubResource( 13 )
states/jump/position = Vector2( 415, -58 )
states/land/node = SubResource( 14 )
states/land/position = Vector2( 180, -58 )
states/run/node = SubResource( 15 )
states/run/position = Vector2( 422, 96 )
transitions = [ "idle", "run", SubResource( 16 ), "run", "idle", SubResource( 17 ), "idle", "jump", SubResource( 18 ), "run", "jump", SubResource( 19 ), "jump", "land", SubResource( 20 ), "land", "run", SubResource( 21 ), "land", "idle", SubResource( 22 ), "run", "attack_ground", SubResource( 23 ), "attack_ground", "run", SubResource( 25 ), "jump", "attack", SubResource( 26 ), "attack", "jump", SubResource( 27 ), "attack_ground", "idle", SubResource( 28 ) ]
start_node = "idle"
graph_offset = Vector2( 15, -54 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[sub_resource type="Animation" id=31]
length = 0.3
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 8.68103e-005, 0.00190983, 0.08, 0.16, 0.24, 0.298237 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackParticle:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackParticle:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 11.4104, 5.797 )

[sub_resource type="CapsuleShape2D" id=33]
radius = 3.85967
height = 2.07057

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 0.678841, 3.86447 )

[node name="Player" type="KinematicBody2D" groups=[
"freeze",
"reset_jump",
]]
collision_mask = 11
script = ExtResource( 1 )
friction = 2.0

[node name="Particles" type="Node2D" parent="."]

[node name="walk_dust" type="Particles2D" parent="Particles"]
position = Vector2( 0, 7.77407 )
rotation = -1.43056
amount = 20
explosiveness = 0.13
randomness = 1.0
visibility_rect = Rect2( -50, -50, 100, 100 )
local_coords = false
process_material = SubResource( 41 )
texture = ExtResource( 2 )

[node name="power_trail" type="Particles2D" parent="Particles"]
position = Vector2( 0, 2.09678 )
emitting = false
amount = 20
lifetime = 0.1
speed_scale = 0.1
explosiveness = 0.38
randomness = 1.0
local_coords = false
process_material = SubResource( 42 )
texture = ExtResource( 3 )

[node name="speed_trail" type="Particles2D" parent="Particles"]
position = Vector2( 0, 2.09678 )
amount = 20
lifetime = 0.03
speed_scale = 0.1
randomness = 1.0
local_coords = false
process_material = SubResource( 49 )
texture = ExtResource( 3 )

[node name="character_sprites" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 5 )
vframes = 4
hframes = 8
frame = 1
region_enabled = true
region_rect = Rect2( 0, 256, 128, 64 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.88067 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 3 )
anims/attack = SubResource( 4 )
anims/dead = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/jump = SubResource( 7 )
anims/land = SubResource( 8 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="TakeDamageStateMachine" type="Node" parent="."]
script = ExtResource( 8 )

[node name="AttackParticle" type="Sprite" parent="."]
position = Vector2( 0, 1.63374 )
texture = ExtResource( 5 )
offset = Vector2( 16, 0 )
hframes = 5
frame = 4
region_enabled = true
region_rect = Rect2( 64, 288, 160, 16 )

[node name="AttackAnimPlayer" type="AnimationPlayer" parent="AttackParticle"]
anims/attack_swish = SubResource( 31 )

[node name="AttackParticle" type="Area2D" parent="AttackParticle"]
position = Vector2( 0, 7.15256e-006 )
priority = 2.0
monitoring = false
monitorable = false
collision_mask = 536

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackParticle/AttackParticle"]
position = Vector2( 14.2666, 0.677803 )
shape = SubResource( 32 )

[node name="LightOccluder" parent="." instance=ExtResource( 9 )]
position = Vector2( -0.237827, -7.62939e-006 )

[node name="CrushDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrushDetector"]
position = Vector2( 0, 2.88067 )
shape = SubResource( 33 )

[node name="SpikeDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeDetector"]
position = Vector2( 0, 2.88067 )
shape = SubResource( 33 )

[node name="CameraCollider" type="Area2D" parent="."]
position = Vector2( 0, 0.888543 )
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraCollider"]
position = Vector2( -1.68657, 1.20824 )
shape = SubResource( 34 )

[node name="Sounds" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Footstep1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )
mix_target = 2
bus = "Player"

[node name="Footstep2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )
mix_target = 2
bus = "Player"

[node name="Footstep3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )
mix_target = 2
bus = "Player"

[node name="Footstep4" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )
mix_target = 2
bus = "Player"

[node name="Footstep5" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )
mix_target = 2
bus = "Player"

[node name="Footstep6" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 16 )
mix_target = 2
bus = "Player"

[node name="Footstep7" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )
mix_target = 2
bus = "Player"

[node name="Footstep8" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 18 )
mix_target = 2
bus = "Player"

[node name="Footstep9" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )
mix_target = 2
bus = "Player"

[node name="Footstep10" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 20 )
mix_target = 2
bus = "Player"

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )
volume_db = -25.0

[node name="Die1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )
mix_target = 2
bus = "death"

[node name="Die2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )
mix_target = 2
bus = "death"

[node name="Die3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 24 )
mix_target = 2
bus = "death"

[node name="Die4" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 25 )
mix_target = 2
bus = "death"

[node name="Bump1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 26 )
mix_target = 2
bus = "platform"

[node name="Bump2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 27 )
mix_target = 2
bus = "platform"

[node name="Bump3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 28 )
mix_target = 2
bus = "platform"

[node name="Bump4" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 29 )
mix_target = 2
bus = "platform"

[node name="Bump5" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 30 )
mix_target = 2
bus = "platform"

[node name="jump_air1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 31 )
volume_db = -8.0
bus = "shot"

[node name="jump_air2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 32 )
volume_db = -8.0
bus = "shot"

[node name="jump_air3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 33 )
volume_db = -8.0
bus = "shot"

[node name="jump_air4" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 34 )
volume_db = -8.0
bus = "shot"
[connection signal="animation_changed" from="AnimationPlayer" to="PlayerStateMachine" method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="PlayerStateMachine" method="_on_AnimationPlayer_animation_finished"]
[connection signal="got_hit" from="TakeDamageStateMachine" to="character_sprites" method="_on_TakeDamageStateMachine_got_hit"]
[connection signal="got_hit" from="TakeDamageStateMachine" to="." method="_on_TakeDamageStateMachine_got_hit"]
[connection signal="recovered_hit" from="TakeDamageStateMachine" to="character_sprites" method="_on_TakeDamageStateMachine_recovered_hit"]
[connection signal="body_entered" from="CrushDetector" to="." method="_on_CrushDetector_body_entered"]
[connection signal="body_entered" from="SpikeDetector" to="." method="_on_SpikeDetector_body_entered"]
