[gd_scene load_steps=5 format=2]

[ext_resource path="res://PathFollow2D.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Turrent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Turrent.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 79.9994, -128, 0, 0, 0, 0, -80.0006, -128, 0, 0, 0, 0, 79.9994, -128 )
}

[node name="ShakyTurrent" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -312, -832 )
rotation = -3.14159
curve = SubResource( 6 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 79.9994, -128 )
rotation = -3.14159
script = ExtResource( 1 )

[node name="Turrent" type="Node2D" parent="." groups=[
"set_current_player",
"unset_current_player",
] instance=ExtResource( 2 )]
position = Vector2( -312, -864 )
rotation = -3.14159
script = ExtResource( 3 )
fire_rate_sec = 0.4
bullet_speed = 100.0
override_target_path = NodePath("../Path2D/PathFollow2D")
