[gd_scene load_steps=23 format=2]

[ext_resource path="res://Prefabs/SlimeEnemy.gd" type="Script" id=1]
[ext_resource path="res://assets/industrial.v2.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Sprite.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/TakeDamageStateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scripts/SlimeEnemyState.gd" type="Script" id=5]
[ext_resource path="res://Prefabs/JumpRegain.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/light_01.png" type="Texture" id=7]
[ext_resource path="res://Prefabs/SoundSlime.gd" type="Script" id=8]
[ext_resource path="res://assets/sound/death/Hurt1.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/death/Hurt2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/death/Hurt3.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/death/Hurt4.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/death/Hurt5.wav" type="AudioStream" id=13]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float time_factor = 18.0;
uniform float time_running = 0;
uniform bool on = false;
uniform vec4 flash_color = vec4(0.2, 0.1, 0.2, 1);

uniform vec2 scale_up = vec2(0.2, 0.1);

void fragment () {
	vec4 color = texture(TEXTURE, UV);
	if (on) {
		vec4 difference = abs(cos(time_factor*TIME)) * (flash_color - color);
		vec4 finalColor = color + difference;
		COLOR = vec4(finalColor.r, finalColor.g, finalColor.b, color.a);
	} else {
		COLOR = color;
	}
}

void vertex () {
	if (on) {
		vec2 scale = vec2(1) + abs(sin((time_factor/0.7) * TIME)) * scale_up;
		VERTEX = (EXTRA_MATRIX * vec4((VERTEX * scale), 0, 0)).xy;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/time_factor = 10.0
shader_param/time_running = 0.0
shader_param/on = false
shader_param/flash_color = Plane( 0.5, 0.5, 0.5, 0 )
shader_param/scale_up = Vector2( 0.2, 0.05 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 1.75583
height = 7.56635

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.60114
height = 4.13293

[sub_resource type="Animation" id=5]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 5.39418

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.851582, 1 )
colors = PoolColorArray( 0.128619, 0.0557556, 0.246094, 1, 0.203225, 0.20137, 0.207031, 0.138686, 0.137255, 0.0862745, 0.247059, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 8.45
scale = 0.01
color_ramp = SubResource( 8 )
hue_variation = 0.08

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 288, 464 )
collision_layer = 16
collision_mask = 72
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 7.97205, -8 )
texture = ExtResource( 2 )
hframes = 7
region_enabled = true
region_rect = Rect2( 0, 416, 112, 16 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.97205, -5.53479 )
shape = SubResource( 3 )

[node name="Hit" type="Area2D" parent="."]
collision_layer = 18
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
position = Vector2( 8.00638, -6.60928 )
shape = SubResource( 4 )

[node name="TakeDamageState" type="Node" parent="."]
script = ExtResource( 4 )
time_of_no_damage = 0.15

[node name="EnemyState" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slime = SubResource( 5 )

[node name="SpikeArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpikeArea2D"]
position = Vector2( 8.00638, -6.60928 )
shape = SubResource( 4 )

[node name="BounceHit" parent="." instance=ExtResource( 6 )]
position = Vector2( 7.97205, -6.60928 )

[node name="CollisionShape2D" parent="BounceHit" index="0"]
shape = SubResource( 6 )

[node name="DeathTimeout" type="Timer" parent="."]
one_shot = true

[node name="Death_particles" type="Particles2D" parent="."]
position = Vector2( 8.00638, -5.53479 )
emitting = false
amount = 35
one_shot = true
speed_scale = 1.5
explosiveness = 0.92
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 7 )

[node name="Sound" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Hurt1" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 9 )
max_distance = 200.0
bus = "enemy_die"

[node name="Hurt2" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 10 )
max_distance = 200.0
bus = "enemy_die"

[node name="Hurt3" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 11 )
max_distance = 200.0
bus = "enemy_die"

[node name="Hurt4" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 12 )
max_distance = 200.0
bus = "enemy_die"

[node name="Hurt5" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource( 13 )
max_distance = 200.0
bus = "enemy_die"
[connection signal="area_entered" from="Hit" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Hit" to="." method="_on_Area2D_body_entered"]
[connection signal="died" from="TakeDamageState" to="." method="_on_TakeDamageState_died"]
[connection signal="got_hit" from="TakeDamageState" to="Sprite" method="_on_TakeDamageState_got_hit"]
[connection signal="got_hit" from="TakeDamageState" to="EnemyState" method="_on_TakeDamageState_got_hit"]
[connection signal="recovered_hit" from="TakeDamageState" to="Sprite" method="_on_TakeDamageState_recovered_hit"]
[connection signal="body_entered" from="SpikeArea2D" to="." method="_on_SpikeArea2D_body_entered"]

[editable path="BounceHit"]
