[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/industrial.v2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.9111, 6.61616 )

[node name="Spike" type="StaticBody2D"]
scale = Vector2( 1, 0.839999 )
collision_layer = 128
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7.56348, -20.4442 )
scale = Vector2( 1.01439, 2.54965 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.05521, -3.82248 )
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision_margin = 0.0
